[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
enabled=true
program=chmod -R 770 \"%F/\"

[BitTorrent]
Session\AddTorrentStopped=false
Session\DefaultSavePath=/downloads
Session\ExcludedFileNames=
Session\FinishedTorrentExportDirectory=
Session\MaxActiveDownloads=1000
Session\MaxActiveTorrents=1000
Session\MaxActiveUploads=1000
Session\Port=6881
Session\Preallocation=true
Session\QueueingSystemEnabled=true
Session\SSL\Port=2991
Session\ShareLimitAction=Stop
Session\TempPath=/downloads/incomplete/
Session\TempPathEnabled=false
Session\TorrentExportDirectory=

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=en
MailNotification\req_auth=true
WebUI\Address=*
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\Password_PBKDF2="@ByteArray(dX4EIqVWfZ7cb/OLhgDKwQ==:pxpLH12L86NuQP+cukXpxuD7Wv/6DPguJ5LzaoLhq6fmz4KhnAkvWP7jD2I+DqPyLOsEXMV+s1g+5LAChCSOyQ==)"
WebUI\ServerDomains=*
WebUI\Username=torrentgui

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
