# https://www.digitalocean.com/community/tutorials/how-to-install-wordpress-with-docker-compose
MYSQL_ROOT_PASSWORD=~@6s-xC@,>jwN+bAbU6,f0g?9w-wzRaNs?%dL)9Z}NxCfaNKwMKr.?HvNG+~%i}rXZjF5Zs1dEXG%a6Q
MYSQL_USER=wordpressuser
MYSQL_PASSWORD=v%U=%TJ#YyZWx075bKB.8*Q2_D0q?Fu*7PYx:WJ@pTkWt!GXV*ND50Z@,VN_8ptudePxw%svQ:H9XL)#